﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZEDSDK_DIR>$(SolutionDir)..\..\src\zedsdk\</ZEDSDK_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ZEDSDK_DIR);$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ZEDSDK_DIR">
      <Value>$(ZEDSDK_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>